# Backend
SERVER_PORT=3000
SECRET_KEY=supersecretkey
REDIS_ADDR=/app/data/kvrocks.sock
REDIS_PROTOCOL=unix
MAX_FILE_SIZE=50

# Google-oauth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
ADMIN_USERS=example@gmail.com,example1@gmail.com